[gd_scene load_steps=4 format=3 uid="uid://tb0ukiry8m4l"]

[ext_resource type="Script" path="res://Items/Iron Sword.gd" id="1_4sryb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfysq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_28qs0"]

[node name="Main" type="Node2D"]

[node name="Player" type="Node2D"]

